<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward David's Portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- Header Section -->
    <header class="header">
        <a href="#" class="logo">Edward David</a>
        
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

<!-- Home Secrtion -->
 <section class="home" id="home">
     <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Edward</h1>
        <h3>And I'm a <span class="multiple-text"> </span></h3>
         <p>Just your entry level programmer. Interested? Follow me.</p>

                <div class="social-media">
                <a href="https://web.facebook.com/edward.david3536"><i class='bx bxl-facebook'></i></a> 
                <a href="https://www.instagram.com/_edwarddavid/"><i class='bx bxl-instagram' ></i></a> 
                <a href="https://www.tiktok.com/@_edwarddavid"><i class='bx bxl-tiktok' ></i></a> 
                <a href="#"><i class='bx bxl-discord' ></i></a>  
                </div>

            <a href="#" class="btn">Download CV</a>

    </div>

        <div class="home-img">
            <img src="assets\Images\Home.png" alt="">
    </div>
    
 </section>

<!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/Images/About.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>As a Student</h3>
            <p>I'm 21 years old, currently 3rd Year taking BSIT in Bulacan State University.
               I love doing techy stuff, playing com-games, watching anime, designing and studying 
               tutorials that will improve my skills as a soon to be programmer.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
        
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-container">

            <div class="skills-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>In web development, I can confidently say that  
                I have 70% knowledge in HTML and 60% in CSS and JS.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="skills-box">
                <i class='bx bx-desktop'></i>
                <h3>Computer Literate</h3>
                <p>I can say that I'm highly knowledgeable 
                in many application sotwares like microsoft 365 softwares.</p>
                <a href="#" class="btn">Read More</a>
            </div> 
            
            <div class="skills-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Designing</h3>
                <p>I have 70% Photo editing skills. Anything that related to digital designing and
                     editing. You can count on me. </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="skills-box">
                <i class='bx bx-notepad'></i>
                <h3>Documentation</h3>
                <p> I'm 90% skilled in anything related to paperworks
                    such as proofreading, essay writing, paraphrasing,
                     and documenting.  </p>

                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
    <h2 class="heading">My <span>Experiences</span></h2>

    <div class="portfolio-cointainer">
        <div class="portfolio-box">
            <img src="assets/Images/Cert-1.png" alt="">
            <div class="portfolio-layer">
                <h4>IT Congress</h4>
                    <p>"Tech for Good: UN Sustainable Development Goals."</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/Images/Cert-2.png" alt="">
            <div class="portfolio-layer">
                <h4>IT Congress</h4>
                    <p>Motiom Design UX</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/Images/Cert-3.png" alt="">
            <div class="portfolio-layer">
                <h4>IT Congress</h4>
                    <p>New Trends: The Generative AI</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/Images/Cert-4.png" alt="">
            <div class="portfolio-layer">
                <h4>IT Congress</h4>
                    <p>Focus Photograpy in the Social Media Era</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/Images/Design-2.png" alt="">
            <div class="portfolio-layer">
                <h4>Portfolio</h4>
                    <p>This is my first web project after learning
                        html, css, and js.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/Images/Design-1.png" alt="">
            <div class="portfolio-layer">
                <h4>Planticine</h4>
                    <p>This is my contributed design for our protoype
                        mobile plant scanner app during our 2nd year.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        
    </div>
</section>

    <!-- contact section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
    
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Adress">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Edward David || All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script src="https://unpkg.com/scrollreveal"></script>
   <!-- Typed JS -->
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Javascript -->
<script src="assets/js/script.js"></script> 
</body>

</html>